Cliker/View/Main.xaml

<Window x:Class="Cliker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliker"
        mc:Ignorable="d"
        Title="Кликер" Height="455" Width="1000" Style="{StaticResource wind_default}">
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>

    <!--ресурсы-->
    <Window.Resources>
        <Style TargetType="ListView" x:Key="Filter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CbxFilter, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CbxFilter, Path=IsChecked}" Value="false">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <!--авторизация-->
        <Grid Margin="10">
            <StackPanel>
                <TextBox Style="{StaticResource txt_default}" MaxLength="20" Margin="5" />
                <PasswordBox Style="{StaticResource pass_default}" MaxLength="25" Margin="5" />
                <Button Command="{Binding LoginCommand}" Style="{StaticResource btm_default}">Войти</Button>
            </StackPanel>
        </Grid>

        <!--стутус входа-->
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{StaticResource lbl_default}" HorizontalAlignment="Center">Статус входа.</TextBlock>
                <TextBlock Style="{StaticResource lbl_default}">Имя</TextBlock>
                <TextBlock Style="{StaticResource lbl_default}">Золото</TextBlock>
                <TextBlock Style="{StaticResource lbl_default}">Серебро</TextBlock>
                <TextBlock Style="{StaticResource lbl_default}" Foreground="MediumVioletRed">HP</TextBlock>
                <TextBlock Style="{StaticResource lbl_default}" Foreground="SlateBlue">MP</TextBlock>
                <Button Style="{StaticResource btm_default}">Обменять</Button>
                <Button Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=CmbPeriods, Path=SelectedItem}" Style="{StaticResource btm_default}">Старт</Button>
                <Button Command="{Binding StopCommand}" Style="{StaticResource btm_default}">Стоп</Button>
            </StackPanel>
        </Grid>

        <!--настройки-->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Border Style="{StaticResource border_default}">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource lbl_header}">Настройки</TextBlock>

                    <!--периодичность-->
                    <TextBlock>Периодичность:</TextBlock>
                    <ComboBox Margin="5" SelectedIndex="0" Name="CmbPeriods" ItemsSource="{Binding Periods}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Сливать или не сливать заработанное-->
                    <StackPanel>
                        <TextBlock>Арена:</TextBlock>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource lbl_default}">Тратить заработанное</TextBlock>
                                <CheckBox Margin="10" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--Использовать или не использовать фильтр-->
                    <StackPanel>
                        <TextBlock>Пещера:</TextBlock>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource lbl_default}">Использовать фильтр</TextBlock>
                                <CheckBox Margin="10" Name="CbxFilter" IsChecked="True" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--Настройки фильтра-->
                    <StackPanel>
                        <TextBlock>Фильтр пещеры:</TextBlock>
                        <Border Style="{StaticResource border_default}">
                            <Grid>
                                <ListView Background="Black" Foreground="IndianRed" ItemsSource="{Binding FilterItems}"
                                          HorizontalContentAlignment="Stretch"
                                          BorderThickness="0" Style="{StaticResource Filter}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                <CheckBox Grid.Column="1" Margin="3" IsChecked="{Binding IsEnable}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--бить монстра в подземелье-->
                    <StackPanel>
                        <TextBlock>Бить монстра в клане:</TextBlock>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource lbl_default}">да</TextBlock>
                                <CheckBox Margin="10" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--логер-->
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Border Style="{StaticResource border_default}">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource lbl_header}">Логер</TextBlock>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource lbl_default}">Арена:</TextBlock>
                            <TextBlock Style="{StaticResource lbl_default}" Foreground="Wheat">{кол-во атак} {Exp} {Серебро}</TextBlock>
                        </StackPanel>
                        <TextBox Text="{Binding ArenaLogger.Log}" Style="{StaticResource txt_log}" />
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource lbl_default}">Пещера:</TextBlock>
                            <TextBlock Style="{StaticResource lbl_default}" Foreground="Wheat">Обсид.-{кол.}, оникс -{кол.}, графит -{кол.}</TextBlock>
                        </StackPanel>
                        <TextBox Style="{StaticResource txt_log}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock>Лог клан. монстра</TextBlock>
                        <TextBlock Style="{StaticResource lbl_default}" Foreground="Wheat">Общее кол-во урона</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>