Cliker/App.xaml

<Application x:Class="Cliker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cliker"
             StartupUri="View\Main.xaml">
    <Application.Resources>
        
        <Style TargetType="Button" x:Key="btm_default">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        
        <Style TargetType="Window" x:Key="wind_default">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="lbl_default">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="lbl_header">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="txt_log">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MinLines" Value="5"></Setter>
            <Setter Property="MaxLines" Value="5"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="GreenYellow"></Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="txt_default">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="GreenYellow"></Setter>
        </Style>
        
        <Style TargetType="PasswordBox" x:Key="pass_default">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="GreenYellow"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="border_default">
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

    </Application.Resources>
</Application>
